# SyncH

./: README.md  synchub-tests.side  syncrohub.sql
SyncHub/: package-lock.json  package.json
SyncHub/ossszecropp/: ossszecropp.sln  package-lock.json  package.json
SyncHub/ossszecropp/ossszecropp.Server/: Program.cs  ossszecropp.Server.csproj  ossszecropp.Server.http
SyncHub/ossszecropp/ossszecropp.Server/Controllers/: DocumentsController.cs  EmployeeRegistrationController.cs  EmployeesController.cs  EquipmentController.cs  ExpensesController.cs  IncomesController.cs  PasswordRecoveryController.cs  ProfController.cs  ServicesController.cs  datacontroller.cs
SyncHub/ossszecropp/ossszecropp.Server/Data/: ApplicationDbContext.cs
SyncHub/ossszecropp/ossszecropp.Server/Models/: AddressUpdateDto.cs  BirthDataUpdateDto.cs  ChangePasswordDto.cs  CompanyDto.cs  DocumentDto.cs  EmployeeUpdateDto.cs  EquipmentDto.cs  Expense.cs  Income.cs  LoginModel.cs  PasswordRecoveryRequestDto.cs  PersonalDataUpdateDto.cs  ProfilePhotoUploadDto.cs  Service.cs
SyncHub/ossszecropp/ossszecropp.Server/Properties/: launchSettings.json
SyncHub/ossszecropp/ossszecropp.Server/Services/: PasswordRecoveryService.cs
SyncHub/ossszecropp/ossszecropp.Server/ossszecropp.Server.Tests/: ossszecropp.Server.Tests.csproj
SyncHub/ossszecropp/ossszecropp.Server/ossszecropp.Server.Tests/Models/: DataControllerTests.cs  DocumentsControllerTests.cs  EmployeeRegistrationControllerTests.cs  EmployeesControllerTests.cs  EquipmentControllerTests.cs
SyncHub/ossszecropp/ossszecropp.client/: CHANGELOG.md  index.html  ossszecropp.client.esproj  package-lock.json  package.json  vite.config.js
SyncHub/ossszecropp/ossszecropp.client/src/: App.css  App.jsx  HomePage.jsx  Layout.jsx  collapsedContext.jsx  docsPage.jsx  employeePage.jsx  equipmentsPage.jsx  financePage.jsx  index.css  main.jsx  profilPage.jsx  servicePage.jsx
SyncHub/ossszecropp/ossszecropp.client/src/components/: PrivateRoute.jsx
SyncHub/ossszecropp/ossszecropp.client/src/components/ProfileEdit/: profileEdit.jsx
SyncHub/ossszecropp/ossszecropp.client/src/components/docsPage/: docsPageCnt.jsx
SyncHub/ossszecropp/ossszecropp.client/src/theme/: themeContext.jsx
SyncHub/ossszecropp/ossszecropp.client/src/utils/: StockPhotos.js  axiosInstance.js
(+99 files in other folders)
